# default profile
profile=custom-hq

[custom-hq]
profile=reset
profile=common
profile=gpu-hq
vo=gpu-next
hwdec=auto-safe
scale=ewa_lanczos
cscale=ewa_lanczos
video-sync=display-resample
interpolation=yes
tscale=oversample

[_fast]
profile=reset
profile=common
profile=sw-fast

[_default]
profile=reset
profile=common
profile=default

[common]
osc=no
border=no
osd-font-size=24
sub-auto=fuzzy

[reset]
vo=gpu
hwdec=no
video-sync=audio
interpolation=no
tscale=mitchell
scale=bilinear
cscale=bilinear
dscale=
dither-depth=no
hdr-contrast-recovery=0
correct-downscaling=
linear-downscaling=
sigmoid-upscaling=
deband=
sws-scaler=bicubic
sws-fast=no
zimg-scaler=lanczos
zimg-dither=random