# mpv version >= 0.37.0 (Dec 10 2023)

# default profile
profile=hq

[hq]
profile=cust-high-quality
video-sync=display-resample
interpolation=yes
tscale=oversample

[cust-high-quality]
profile=common
profile=high-quality
vo=gpu-next
hwdec=auto-safe
scale=ewa_lanczos
cscale=ewa_lanczos

[common]
osc=no
border=no
osd-font-size=24
sub-auto=fuzzy