#set -g mouse on
#setw -g mode-keys vi

set -g default-terminal "screen-256color"
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-window on

# status bar theme
set -g status 'on'
set -g status-position bottom
set -g status-bg 'colour235'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status-right-length '100'
set -g message-style fg='colour222',bg='colour238'
set -g message-command-style fg='colour222',bg='colour238'
set -g pane-border-style fg='colour238'
set -g pane-active-border-style fg='colour154'
setw -g window-status-activity-style fg='colour154',bg='colour235',none
setw -g window-status-separator ''
setw -g window-status-style fg='colour121',bg='colour235',none
set -g status-left '#[fg=colour232,bg=colour154]#{?client_prefix, >>> , #S }#[fg=colour222,bg=colour238] [#W] '
set -g status-right '#[fg=colour222,bg=colour238] #(whoami) #[fg=colour121,bg=colour235] #H '
setw -g window-status-format '#[fg=colour246,bg=colour234] #I:[#W] '
setw -g window-status-current-format '#[fg=colour222,bg=colour238] #I:[#W] '
