set -ga terminal-features 'xterm-256color:RGB'
set -g focus-events on
set -g base-index 1
set -g renumber-window on
set -wg pane-base-index 1

bind-key S-Left swap-window -d -t -1
bind-key S-Right swap-window -d -t +1

# status bar theme
set -g status 'on'
set -g status-position bottom
set -g status-bg 'colour235'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status-right-length '100'
set -g message-style fg='colour222',bg='colour238'
set -g message-command-style fg='colour222',bg='colour238'
set -g pane-border-style fg='colour238'
set -g pane-active-border-style fg='colour154'
set -g status-left '#[fg=colour232,bg=colour154]#{?client_prefix, >>> , #S }#[fg=colour222,bg=colour238] [#W] '
set -g status-right '#[fg=colour222,bg=colour238] #(whoami) #[fg=colour121,bg=colour235] #H '
set -wg window-status-activity-style fg='colour154',bg='colour235',none
set -wg window-status-separator ''
set -wg window-status-style fg='colour121',bg='colour235',none
set -wg window-status-format '#[fg=colour246,bg=colour234] #I:[#W] '
set -wg window-status-current-format '#[fg=colour222,bg=colour238] #I:[#W] '
