# show playlist button
showplaylist=yes
# show the info button
showinfo=yes
# show screenshot button
showscreenshot=yes
# flag for the screenshot button. subtitles, video, window, each-frame
# https://mpv.io/manual/master/#command-interface-screenshot-%3Cflags%3E
screenshot_flag=video
# whether to scale the controller with the video
vidscale=no
# title above seekbar. ${media-title} or ${filename} (can use /no-ext)
title=${filename}
# always show a small progress line at the bottom of the screen
persistentprogress=yes
# the height of the persistentprogress bar
persistentprogressheight=20
# whether to disable the hide timeout on pause
keeponpause=no
