keeponpause=no
bottomhover_zone=200
osc_on_start=yes
screenshot_button=yes
screenshot_flag=video
vidscale=no
scalewindowed=1.2
scalefullscreen=1.2
title=${filename}
persistentprogress=yes
persistentprogressheight=20
