alias vims 'vim ~/.config/.tcsh_setup'
alias srcs 'source ~/.config/.tcsh_setup'

alias hh 'history | tail -n 30'
alias jj 'jobs'
alias ll 'ls -alhF'
alias so 'source'
alias tt 'tmux'

alias pd 'pushd'
alias po 'popd'
alias dd 'dirs -v'

alias gad 'git add'
alias gcmt 'git commit'
alias gd 'git diff'
alias glg 'git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset" --date=short'
alias gst 'git status'

set GREEN="%{\033[0;32m%}"
set YELLOW="%{\033[1;33m%}"
set CYAN="%{\033[1;36m%}"
set prompt="\n${YELLOW}%B%n%b @ ${GREEN}%B%M%b in ${CYAN}%B%~%b\n${GREEN}%B>%b "

# vim: ft=tcsh