alias vims='vim ~/.config/.bash_setup'
alias srcs='source ~/.config/.bash_setup'

alias hh='history | tail -n 30'
alias jj='jobs'
alias ll='ls -alhF'
alias so='source'
alias tt='tmux'

alias pd='pushd'
alias po='popd'
alias dd='dirs -v'

alias gad='git add'
alias gcmt='git commit'
alias gd='git diff'
alias glg='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset" --date=short'
alias gst='git status'

if ! source <(starship init bash) 2> /dev/null ; then
    echo "'starship' not found."
    BOLD="\[$(tput bold)\]"
    GREEN="\[$(tput setaf 2)\]"
    YELLOW="\[$(tput setaf 3)\]"
    CYAN="\[$(tput setaf 6)\]"
    BG_BLACK="\[$(tput setab 0)\]"
    RESET="\[$(tput sgr0)\]"
    PS1="\n${BOLD}${YELLOW}\u${RESET} @ ${BOLD}${GREEN}${BG_BLACK}\H${RESET} in ${BOLD}${CYAN}\w${RESET}\n${BOLD}${GREEN}>${RESET} "
fi

if ! eval "$(zoxide init bash --cmd cd)" 2> /dev/null ; then
    echo "'zoxide' not found."
fi

# vim: ft=sh