alias vims='vim ~/.bashrc'
alias srcs='source ~/.bashrc'

alias hh='history 30'
alias jj='jobs'
alias ll='ls -lhF'
alias pg='grep -P'
alias rl='readlink -f'
alias so='source'
alias tt='tmux'

alias pd='pushd'
alias po='popd'
alias dd='dirs -v'

alias gad='git add'
alias gb='git branch'
alias gcmt='git commit'
alias gco='git checkout'
alias gd='git diff'
alias gdt='git difftool --dir-diff'
alias glg='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset" --date=short'
alias gst='git status'

if ! source <(starship init bash) 2> /dev/null ; then
    echo "'starship' not found." 1>&2
    BOLD="\[$(tput bold)\]"
    GREEN="\[$(tput setaf 2)\]"
    YELLOW="\[$(tput setaf 3)\]"
    BLUE="\[$(tput setaf 4)\]"
    BG_BLACK="\[$(tput setab 0)\]"
    RESET="\[$(tput sgr0)\]"
    PS1="\n${BOLD}${YELLOW}\u${RESET} @ ${BOLD}${GREEN}${BG_BLACK}\H${RESET} in ${BOLD}${BLUE}\w${RESET}\n${BOLD}${GREEN}>${RESET} "
fi

if ! eval "$(zoxide init bash)" 2> /dev/null ; then
    echo "'zoxide' not found." 1>&2
fi

# vim: ft=sh